# Environment variables #
# Optional params, delete any which are not used!

# Watson Conversation
CONVERSATION_USERNAME=d912aa39-9e30-478a-a7bf-2170f3828552
CONVERSATION_PASSWORD=zcpMbgYG1oiN
WORKSPACE_ID=0855303f-1a57-42ae-8cf6-2c0c4615a3d7

# Text to Speech
TEXT_TO_SPEECH_USERNAME=ad600ef4-561a-435b-b0e0-e01db197372f
TEXT_TO_SPEECH_PASSWORD=6vSQFLUKtZbm

# Speech to Text
SPEECH_TO_TEXT_USERNAME=97d9665f-3536-4cde-8baa-9d4e09bbec45
SPEECH_TO_TEXT_PASSWORD=SHUqBYIarIZ7

# Personality Insights
# PI_URL=https://gateway.watsonplatform.net/personality-insights/api
# PI_USERNAME=c1e185ba-e19c-490b-a47e-6e5ddd28e75e
# PI_PASSWORD=5mfT5LmOl3NO

# Cloudant
# CLOUDANT_URL=https://1b04565d-f3dd-491d-91f4-f49d427efab7-bluemix:6e4b468466df4e153a65e78206388e45fa451778ffa7d7a206d9caf35d4292df@1b04565d-f3dd-491d-91f4-f49d427efab7-bluemix.cloudant.com
# CLOUDANT_USERNAME=1b04565d-f3dd-491d-91f4-f49d427efab7-bluemix
# CLOUDANT_PASSWORD=6e4b468466df4e153a65e78206388e45fa451778ffa7d7a206d9caf35d4292df
##LOG_USER=
##LOG_PASS=

#WEATHER
# WEATHER_URL=https://api.weather.com
# WEATHER_USERNAME=5324ef91-2155-46f5-bde8-aeed4b260571
# WEATHER_PASSWORD=M6QAFHrwc6
# WEATHER_API_KEY=a45d4b384dc84ac2708475fdb1df2e65

#Discovery
# DISCOVERY_USERNAME=69e4ecb5-bd24-4343-997b-7da8c8d15f29
# DISCOVERY_PASSWORD=KzLLO0FIRRV5
# DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
# ENVIRONMENT_ID=c118617d-8831-41d9-a7b0-c6f2bb536fa1
# COLLECTION_ID=da539a54-4e36-46de-b327-1e4f019bd5c2
